server {
    listen 80;
    server_name localhost;

    location / {
        # Serve static files directly
        root /usr/share/nginx/html;
        index index.html;

        # If a file is not found, serve the index.html
        try_files $uri /index.html;
    }

    location /api {
            proxy_pass http://89.169.158.41:5000;  # Update this with your back-end service address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Optional: add gzip compression
    gzip on;
    gzip_types text/css application/javascript;
    gzip_min_length 1000;
}
